
.about-us {
    background-color: #efeae4;    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 50px;
    
}

.about-text {
    grid-column: 1 / span 6;
    grid-row: 1/-1;
    margin: auto;
}
.text {
    width: 500px;
}
.text .title {
    font-size: 30px;
    margin: 40px 0;
    color: black;
}

.text .title .initials {
    color: #bf8c59;
}
.text .title .rest {
    color: #dc8a3e;
}
.text p {
    text-align: justify;
    font-size: 22px;
    margin-bottom: 50px;
}

.social {
    grid-row: 1/-1;
    display: flex;
}
.social a {
    display: block; 
    margin: auto;
}
.social a i {
    font-size: 80px;
    color: #dc8a3e;
    text-align: center;
}

.about-icon {
    grid-column: 7 / 12;
    grid-row: 1/-1;
}
.about-icon svg {
    width: 100%;
}


@media only screen and (max-width: 1000px) {
    .about-us {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;      
        grid-template-rows: 300px 1fr;
        margin-bottom: 20px;
    }
    .about-text {
        grid-column: 1/1;
        grid-row: 1/1; 
    }
    .text {
        width: 80%;
        margin: auto;
    }
    .about-icon {
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .text p { 
        margin-bottom: 0;
        font-size: 20px;
    }
    
    .social {
        grid-row: 1/-1;
        display: flex;
        margin: 30px 0;
    }
    .social a {
        display: block; 
        margin: 0 auto;
    }
    .social a i {
        font-size: 50px;
        color: #dc8a3e;
        text-align: center;
    }
 
    .about-icon {
        width: 80%;
        margin: -20px auto;
    }
}


@media only screen and (max-width: 400px) { 
    .about-us {
        height: auto;
    }
    .about-text {
        grid-row: 1/-1;
        grid-column: 1/-1;
        margin-bottom: 20px;
    }
    .about-icon {
        display: none;
    }
}